{
  "name": "disney-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.1",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.4.0",
    "body-parser": "^1.18.3",
    "dataloader": "^1.4.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.3",
    "mongoose": "^5.4.8",
    "nodemon": "^1.18.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2"
  }
}
